server.port=8989

spring.datasource.url=jdbc:mysql://localhost:3306/netmusic?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://120.79.32.22:3301/netmusic?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=1230
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size= 50MB
spring.servlet.multipart.max-request-size= 50MB

mybatis-plus.mapper-locations=classpath:mapper/*.xml

logging.level.root=info
logging.level.com.magic.music.mapper=debug

spring.redis.host=120.79.32.22
spring.redis.password=
spring.redis.port=6388

redis.carousel.key=carousel::list

fastdfs.nginx.host=http://120.79.32.22/
listener.singer.default.pic=http://120.79.32.22/group1/M00/00/00/eE8gFmA7XvKAQlW7AAAnl2PV-DA801.jpg
song.default.pic=http://120.79.32.22/group1/M00/00/00/eE8gFmBFofeAUkN4AABBOLzLIkw151.png